@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  width: min(1240px, 100%);
  padding-top: 54px;
  display: none;

  &__inner {
    --inner-padding: 30px;

    position: relative;

    max-height: min(582px, 100vh - 158px);
    padding: var(--inner-padding);

    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      transform: translate(-50%);
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);

  position: relative;

  &__main {
    width: var(--main-column-width);
    height: var(--max-inner-height);

    border-right: 1px solid var(--top-menu-color-border);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;

  gap: 14px;

  + .menu-column {
    margin-top: 21px;
  }

  &__icon {
    position: relative;

    flex-shrink: 0;
    width: 36px;
    height: 36px;
  }

  &__content {
    flex: 1;
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 24px;
    height: 24px;
    filter: var(--menu-column-icon-color);
    object-fit: contain;
  }

  &__heading {
    margin-top: 6px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 150%;
    color: var(--menu-column-heading-color);
  }

  &__list {
    margin-top: 17px;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }

    &--active > .menu-column__link,
    &:hover > .menu-column__link {
      color: #0071dc;
      font-weight: 500;
    }
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    line-height: 142.857%;
    color: var(--menu-column-heading-color);
    transition: all 0.5s ease;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);

  padding-left: var(--inner-padding);
  display: none;
  grid-template-columns: repeat(3, 1fr);

  gap: var(--inner-padding);

  overflow-y: auto;

  &--not-main {
    position: initial;
    inset: initial;

    height: var(--max-inner-height);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
